  NEXT_PUBLIC_SUPABASE_URL='https://ikpzwsjnvyirrrayjzjr.supabase.co'
  NEXT_PUBLIC_SUPABASE_ANON_KEY='eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImlrcHp3c2pudnlpcnJyYXlqempyIiwicm9sZSI6ImFub24iLCJpYXQiOjE2OTg2MDk3NzksImV4cCI6MjAxNDE4NTc3OX0.BxlBsG3xvB86H2K3A6Khy7QDM2Dia1toMvCTaqwJvDg'
